<!DOCTYPE project [
        <!ELEMENT project (property|path|target)*>
        <!ATTLIST project
                name CDATA #REQUIRED
                default CDATA #REQUIRED
                basedir CDATA #REQUIRED>
        <!ELEMENT property (#PCDATA)>
        <!ATTLIST property
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT path (fileset)*>
        <!ATTLIST path
                id CDATA #REQUIRED>
        <!ELEMENT fileset (include)*>
        <!ATTLIST fileset
                dir CDATA #REQUIRED
                excludes CDATA #IMPLIED>
        <!ELEMENT include (#PCDATA)>
        <!ATTLIST include
                name CDATA #REQUIRED>
        <!ELEMENT target (delete|mkdir|javac|copy|jar|genkey|fixcrlf|exec|tstamp|zip|javadoc)*>
        <!ATTLIST target
                depends CDATA #IMPLIED
                description CDATA #REQUIRED
                name CDATA #REQUIRED>
        <!ELEMENT delete (files)*>
        <!ATTLIST delete
                dir CDATA #IMPLIED
                failonerror CDATA #IMPLIED
                file CDATA #IMPLIED>
        <!ELEMENT mkdir (#PCDATA)>
        <!ATTLIST mkdir
                dir CDATA #REQUIRED>
        <!ELEMENT javac (classpath)*>
        <!ATTLIST javac
                srcdir CDATA #REQUIRED
                destdir CDATA #REQUIRED
                debug CDATA #REQUIRED
                deprecation CDATA #REQUIRED
                optimize CDATA #REQUIRED
                target CDATA #REQUIRED
                source CDATA #REQUIRED
                includeantruntime CDATA #REQUIRED>
        <!ELEMENT classpath (#PCDATA)>
        <!ATTLIST classpath
                refid CDATA #REQUIRED>
        <!ELEMENT copy (fileset)*>
        <!ATTLIST copy
                todir CDATA #REQUIRED>
        <!ELEMENT jar (manifest)*>
        <!ATTLIST jar
                destfile CDATA #REQUIRED
                basedir CDATA #REQUIRED>
        <!ELEMENT manifest (attribute|section)*>
        <!ELEMENT attribute (#PCDATA)>
        <!ATTLIST attribute
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT section (attribute)*>
        <!ATTLIST section
                name CDATA #REQUIRED>
        <!ELEMENT genkey (dname)*>
        <!ATTLIST genkey
                keystore CDATA #REQUIRED
                alias CDATA #REQUIRED
                storepass CDATA #REQUIRED
                validity CDATA #REQUIRED
                keyalg CDATA #REQUIRED>
        <!ELEMENT dname (param)*>
        <!ELEMENT param (#PCDATA)>
        <!ATTLIST param
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT fixcrlf (#PCDATA)>
        <!ATTLIST fixcrlf
                srcdir CDATA #REQUIRED
                tab CDATA #REQUIRED
                tablength CDATA #REQUIRED
                includesfile CDATA #REQUIRED>
        <!ELEMENT exec (arg)*>
        <!ATTLIST exec
                dir CDATA #REQUIRED
                executable CDATA #REQUIRED>
        <!ELEMENT arg (#PCDATA)>
        <!ATTLIST arg
                line CDATA #REQUIRED>
        <!ELEMENT tstamp (#PCDATA)>
        <!ELEMENT zip (#PCDATA)>
        <!ATTLIST zip
                destfile CDATA #REQUIRED
                basedir CDATA #REQUIRED
                excludes CDATA #REQUIRED>
        <!ELEMENT javadoc (#PCDATA)>
        <!ATTLIST javadoc
                sourcepath CDATA #REQUIRED
                destdir CDATA #REQUIRED
                author CDATA #REQUIRED
                version CDATA #REQUIRED
                access CDATA #REQUIRED>
        <!ELEMENT files (#PCDATA)>
        <!ATTLIST files
                includes CDATA #REQUIRED
                excludes CDATA #REQUIRED>
        ]>
<project name="Template" default="signJAR" basedir=".">

<!-- ================== Application Properties =================== -->  
  <property name="app.name" value="Template" />    
  <property name="app.version" value="0.1" />
  <property name="app.title" value="Template Application" />
  <property name="app.author" value="Melniichuk Bohdan" />
  <property name="app.company" value="IO-81" />

  <property name="sourceDir" value="src/main/java" />
  <property name="outputDir" value="out/eclipse-classes" />
  <property name="buildDir" value="out/build" />
  <property name="resourceDir" value="src/res" />
  <property name="libDir" value="lib" />

<!-- ================== JAR Properties =================== -->  
  <property name="jar.mainClass" value="main.java.com.lab111.TestMain" />
  <property name="jar.name" value="${app.name}.jar" />
  <property name="jar.keyStore" value="${basedir}/out/tempKey.store" />
  <property name="jar.keyPass" value="telpat" />
  <property name="jar.keyAlias" value="tempAlias" />
  
<!--  ==================== Compilation Control Options ==================== -->
   <property name="compile.debug"       value="true"/>
   <property name="compile.deprecation" value="false"/>
   <property name="compile.optimize"    value="true"/>
   <path id="compile.classpath">
      <fileset dir="${libDir}">
        <include name="*.jar"/>
    </fileset>
   </path>
  
<!-- ==================== Clean Target ================================== --> 
    <target name="clean" 
            description="Clean build dirs">
      <delete dir="${buildDir}" />      
    </target>

<!-- ==================== Prepare Target ================================== -->
    <target name="prepare"
            depends="clean"
            description="Prepare build dirs">
      <mkdir  dir="${buildDir}"/>
      <mkdir  dir="${buildDir}/output"/>
      <mkdir  dir="${buildDir}/web-apps"/>
    </target>

<!-- ==================== Compile Target ================================== -->
    <target name="compile" 
            depends="prepare"
            description="Compile Java sources">

      <javac srcdir="${sourceDir}"
            destdir="${buildDir}/output"
              debug="${compile.debug}"
        deprecation="${compile.deprecation}"
           optimize="${compile.optimize}"
             target="1.8"
             source="1.8"
      	includeantruntime="false">
          <classpath refid="compile.classpath"/>
      </javac>

      <copy  todir="${buildDir}/output">
        <fileset dir="${sourceDir}" excludes="**/*.java"/>
      </copy>
    </target>

<!-- ==================== Create JAR archive Target ================================== -->    
    <target name="createJAR" 
            depends="compile"
            description="Create JAR archive" >
        <jar destfile="${buildDir}/${jar.name}" basedir="${outputDir}">
              <manifest>
                <attribute name="Created-By" value="${app.author} - (${app.company})"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${jar.mainClass}"/>
                <section name="${app.name}">                  
                  <attribute name="Specification-Title" value="${app.title}"/>
                  <attribute name="Specification-Version" value="${app.version}"/>
                  <attribute name="Specification-Vendor" value="${app.company}"/>
                  <attribute name="Implementation-Title" value="${app.name}"/>
                  <attribute name="Implementation-Version" value="${app.version}"/> 
                  <attribute name="Implementation-Vendor" value="${app.company}"/>
                </section>
              </manifest>           
        </jar>
    </target>

<!-- ==================== Generate Key for JAR signing Target ================================== -->      
   <target name="generateKey"
           description="Generates Key for JAR signing">
      <delete failonerror="false" file="${jar.keyStore}"/>
      <genkey keystore="${jar.keyStore}" alias="${jar.keyAlias}" storepass="${jar.keyPass}" validity="720" keyalg="RSA">
        <dname>
          <param name="CN" value="${app.company}"/>
          <param name="OU" value="${app.title}"/>
          <param name="O"  value="${app.company}"/>
        </dname>
      </genkey>     
    </target>

  
  
<!-- ==================== FixStyle Target ================================== -->
      <target name="fixstyle" 
              description="Fix Style in source code" >
        <fixcrlf srcdir="${basedir}"
                 tab="remove"
                 tablength="2"
                 includesfile="fixstyle.list"
        />
     </target>
    
<!-- ==================== JAR Singing Target ================================== -->     
    <target name="signJAR" 
            depends="createJAR,generateKey"
            description="Signing JAR archive">
        <exec dir="${buildDir}" executable="jarsigner">
          <arg line="-keystore ${jar.keyStore} -storepass ${jar.keyPass} ${jar.name} ${jar.keyAlias}"/>
        </exec>
        <delete file="${buildDir}/myKeystore" />
    </target>

   
<!-- ==================== Make zip Target ================================== -->
      <target name="make-zip-project" 
              description="Zip all project tree from basedir">
        <tstamp />
        <zip destfile="../${app.name}-${DSTAMP}-${TSTAMP}.zip"
             basedir="${basedir}" 
             excludes="out/**"/>
      </target>
<!-- ==================== generate doc by javadoc Target ================================== -->
	<target name="generate_javadoc"
	 description="Zip all project tree from basedir">
		<javadoc sourcepath="${sourceDir}" destdir="doc" author="yes" version="yes" access="private">
		</javadoc>
	</target>


    <!-- ==================== Lab 1 Target ================================== -->
    <target name="Lab work #1"
            description="delete all files with some type without specific">
        <delete>
            <files includes="**.jar, **.tmp, **.class" />
            <exclude name="a**"/>
        </delete>
    </target>

</project>
