# ipz

template/: build.xml
template/src/main/java/com/: TestMain.java
template/src/main/java/com/lab111/: TestMain.java
template/src/main/java/com/lab111/la5/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  Main.java
template/src/main/java/com/lab111/lab4/: Colors.java  Coordinates.java  IPoint.java  Ishape.java  Main.java  Point.java  PointFactory.java  PointShape.java
template/src/main/java/com/lab111/lab6/: Admin.java  Cabel.java  Client.java  Element.java  Main.java  Manager.java  Server.java  ServerStructure.java  Visitor.java  WorkStantion.java
template/src/main/java/com/lab111/lab7/: AbstractExpression.java  Client.java  ClientListener.java  Context.java  Main.java  NonTerminalExpression.java  Symbols.java  TerminalExpression.java
template/src/main/java/com/lab111/lab8/: Circle.java  Client.java  Line.java  Main.java  Point.java  Vector.java  VectorPrototype.java
template/src/main/java/com/lab111/lab9/: APIFactory.java  Client.java  Db.java  File.java  RedactorApiFactory.java  RedactorDb.java  RedactorFile.java  RedactprWeb.java  ViewerApiFactory.java  ViewerDb.java  ViewerFile.java  ViewerWeb.java  WebService.java
template/src/main/java/com/lab111/labwork9/: Client.java  ConfigFile.java  Element.java  ElementBuilder.java  Green20CircleBuilder.java  Main9.java  Yellow80SquareBuilder.java
template/src/main/java/com/labwork2/: C11.java  C12.java  C13.java  If1.java  If2.java  If3.java  main.java
template/src/main/java/com/labwork3/: BezierCurve.java  Circle.java  Color.java  Fill.java  FillColorDecorator.java  Line.java  LineColorDecorator.java  LineStyle.java  LineStyleDecorator.java  LineThinknessDecorator.java  Main.java  Rectangle.java  Shape.java  ShapeDecorator.java  Square.java
template/src/teor_ver/: GeneratorEven.java  Lab2_PT.java  Rectangle.java
